{
  "include": ["src/**/*"],
  "compilerOptions": {
		"target": "es5",
		"module": "umd",
		"strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node" // 设置该属性允许引入第三方库的d.ts文件
  },
  "types": ["cesium"]
}
